PORT = 3000
MONGO_URL = mongodb+srv://Yaji:CodewithYaji698@yajicms.zetrt.mongodb.net/StoryApp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 521621000-qcnbsjc5ajjlc0b17s4ol3en1ed9begl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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